#Project properties
#Tue Apr 06 12:35:44 CEST 2010
project.organization=se.rty
project.name=akka_sample_java
sbt.version=0.7.2
project.version=1.0
project.initialize=false
scala.version=2.8.0.Beta1
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1

